<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="space-theme">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="my-projects.html">My Projects</a></li>
                <li><a href="certification.html">Certification</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects-section">
        <h1 class="glow-text">My Projects</h1>
        <div class="projects-container">
            <div class="project-box"><a href="data-science.html">
                <img src="ml.jpg" alt="Project 1">
                <h3>Data Science/ML Projects</h3> </a>
            </div>
            <div class="project-box">
                <a href="data-analytics.html">
                <img src="dash.jpg" alt="Project 2">
                <h3>Data Analytics and Vizualization Projects</h3>
                </a>
            </div>
            <div class="project-box">
                <a href="python-projects.html">
                <img src="python.jpg" alt="Project 3">
                <h3>Python Programming Projects</h3>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
